# DixitRESTfulAPI

./: pom.xml
src/main/java/rest/: AssociationNotifyDTO.java  BasicRequestDTO.java  CardPickedNotifyDTO.java  CardRequestDTO.java  DTO.java  DixitConfigurationService.java  DixitException.java  DuplicateNameException.java  HelloWorldService.java  JoinRequestDTO.java  MessageType.java  NonExistsObjectException.java  Player.java  PublishUtils.java  ResponseList.java  RoomFullException.java  VoteDTO.java
src/main/webapp/WEB-INF/: web.xml
